layout_dictionary = {
    "": "",
    "floor": 'F',
    "table": 'T',
    "plate": 'P',
    "cutting": 'C',
    "oven": 'O',
    "serve": 'S',
    "first_product": 'A',
    "second_product": 'B',
    "garbage": 'G',
    "UP": "↑",
    "DOWN": "↓",
    "LEFT": "←",
    "RIGHT": "→",
    "burned": 'b',
    "cooked": 'R'
}

char_dictionary = {
    "": 0,
    'F': 1,
    'T': 2,
    'P': 3,
    'C': 4,
    'O': 5,
    'S': 6,
    'A': 7,
    'B': 8,
    'G': 9,
    "↑": 10,
    "↓": 11,
    "←": 12,
    "→": 13,
    'b': 14,
    'R': 15,
    '0': 16,
    '1': 17,
    '2': 18
}